# printserver

./: .gitignore  README.md  keystore.p12  mystore  pom.xml
src/main/java/com/: Main.java  MakeJson.java
src/main/java/ru/sepnotican/printserver/: AppAuthenticationEntryPoint.java  IUserInfoDAO.java  MyAppUserDetailsService.java  MyServletHey.java  MyServletRoot.java  PrintMode.java  PrintService.java  PrintingHandler.java  PrintserverApplication.java  UserInfo.java  UserInfoDAOImpl.java  WebSecurityConfig.java  WrongAddressFormatException.java  WrongPrinterNameException.java  WrongPrinterTypeException.java
src/main/java/ru/sepnotican/printserver/controller/: MainRestController.java
src/main/java/ru/sepnotican/printserver/controller/restreflect/: PrintRequest.java  Printer.java
src/main/java/ru/sepnotican/printserver/entity/: PrintMode.java  PrintRequest.java  Printer.java
src/main/java/ru/sepnotican/printserver/servlet/: DoPrintServlet.java  MyServletHey.java  MyServletRoot.java  PrintServlet.java  PrintersListServlet.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/main/resources/static/: index.html
src/test/java/: PrintServletTest.java  PrintingHandlerTest.java
src/test/java/ru/sepnotican/printserver/: PrintserverApplicationTests.java
