<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ru.sepnotican</groupId>
	<artifactId>printserver</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>printserver</name>
	<description>Printserver for ZPL and PDF</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.8</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
        </dependency>

        <!--********* Logging *******-->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>


		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.5</version>
		</dependency>


	</dependencies>


	<!--<build>-->
	<!--<plugins>-->
	<!--<plugin>-->
	<!--<groupId>org.apache.maven.plugins</groupId>-->
	<!--<artifactId>maven-compiler-plugin</artifactId>-->
	<!--<configuration>-->
	<!--<source>1.8</source>-->
	<!--<target>1.8</target>-->
	<!--</configuration>-->
	<!--</plugin>-->


	<!--<plugin>-->
	<!--<groupId>org.apache.maven.plugins</groupId>-->
	<!--<artifactId>maven-jar-plugin</artifactId>-->
	<!--<configuration>-->
	<!--&lt;!&ndash;<excludes>&ndash;&gt;-->
	<!--&lt;!&ndash;<exclude>**/log4j.properties</exclude>&ndash;&gt;-->
	<!--&lt;!&ndash;</excludes>&ndash;&gt;-->
	<!--<archive>-->
	<!--<manifest>-->
	<!--<addClasspath>true</addClasspath>-->
	<!--<classpathPrefix>dependency-jars/</classpathPrefix>-->
	<!--<mainClass>ru.sepnotican.printserver.PrintserverApplication</mainClass>-->
	<!--</manifest>-->
	<!--</archive>-->
	<!--</configuration>-->
	<!--</plugin>-->

	<!--&lt;!&ndash; Copy project dependency &ndash;&gt;-->
	<!--<plugin>-->
	<!--<groupId>org.apache.maven.plugins</groupId>-->
	<!--<artifactId>maven-dependency-plugin</artifactId>-->
	<!--<version>2.5.1</version>-->
	<!--<executions>-->
	<!--<execution>-->
	<!--<id>copy-dependencies</id>-->
	<!--<phase>package</phase>-->
	<!--<goals>-->
	<!--<goal>copy-dependencies</goal>-->
	<!--</goals>-->
	<!--<configuration>-->
	<!--&lt;!&ndash; exclude junit, we need runtime dependency only &ndash;&gt;-->
	<!--<includeScope>runtime</includeScope>-->
	<!--<outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>-->
	<!--</configuration>-->
	<!--</execution>-->
	<!--</executions>-->
	<!--</plugin>-->

	<!--</plugins>-->
	<!--</build>-->

</project>
