server.port=8080
server.address=127.0.0.1
server.ssl.key-store-password: pasdifju8jfqiwfjoiwfjliqawjfo8wrejfot34
server.ssl.key-store: keystore.p12
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
security.basic.enabled: true

